# Konfigurasi Database
DB_DIALECT=postgres
DATABASE_URL=postgresql://postgres:jwgzYhrxrfcrWQRVkrDNkFNpaSVSRKmi@caboose.proxy.rlwy.net:5432/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=demalaya
PGHOST=127.0.0.1
PGPASSWORD=0485adrian
PGPORT=5432
PGUSER=postgres

# Konfigurasi Environment (Opsional)
NODE_ENV=development
